<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/tituloTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:padding="16dp"
        android:text="Bienvenido a Pumabodega"
        android:textColor="@color/dark_yellow"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <!-- RecyclerView para mostrar los productos del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:background="@color/dark_gray"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Botón para realizar el pedido -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_realizar_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REALIZAR PEDIDO"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/dark_yellow"
        android:elevation="6dp"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>
