<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/tituloPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_yellow"
        android:gravity="center"
        android:padding="16dp"
        android:text="Historial de Pedidos"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <!-- Mensaje cuando no hay pedidos -->
    <TextView
        android:id="@+id/tvSinPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes pedidos anteriores."
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:fontFamily="sans-serif"/>

    <!-- RecyclerView para mostrar los pedidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@color/light_gray"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"/>
</LinearLayout>
