<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Carrito" />
    <item
        android:id="@+id/nav_pedidos"
        android:icon="@drawable/ic_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>
